name: CCW Deploy
description: Upload your file to a certain ccw project
inputs: 
  projectId:
    description: "your project's id"
    required: true
  srcFile: 
    description: your file that will be deployed to ccw
    required: true
    default: "dist/index.js"
  dstFile:
    description: the file name in the project that will be replace by your file
    required: true
    default: "extension.js"
  token:
    description: your ccw token
    required: true
    default: "1234567890abcdeffoo"
  banner:
    description: the banner which will be injected to the top of the file
    default: |
      /* deployed by github action */
runs:
  using: "composite"
  steps:
    - name: setup scripts
      run: |
        git clone --depth=1 https://github.com/BenPaoDeXiaoZhi/ccwExtDeploy
        ls
      shell: bash

    - name: install dependencies
      run: |
        cd ccwExtDeploy
        ls
        echo "installing dependencies, it might take 2 minutes"
        npm ci
        npx playwright install --with-deps chromium > /dev/null
      shell: bash

    - name: deploy to ccw
      run: |
        cd ..
        ls ccwExtDeploy
        node ccwExtDeploy/src/index.js
      shell: bash
      env:
        PROJECT_ID: ${{inputs.projectId}}
        CCW_TOKEN: ${{inputs.token}}
        SRC: ${{inputs.srcFile}}
        DST: ${{inputs.dstFile}}
        BANNER: ${{inputs.banner}}

    - name: remove temp files
      run: |
        echo "removing temp files..."
        ls
        rm -rf ccwExtDeploy
      shell: bash

