name: CCW Deploy
description: Upload your file to a certain ccw project
inputs: 
  projectId:
    description: "your project's id"
    required: true
  srcFile: 
    description: your file that will be deployed to ccw
    required: true
    default: "dist/index.js"
  dstFile:
    description: the file name in the project that will be replace by your file
    required: true
    default: "extension.js"
  token:
    description: your ccw token
    required: true
    default: "foo"
runs:
  using: "composite"
  steps:
    - name: install
      run: npm ci
      shell: bash
    - name: deploy
      run: |
        ls
        node src/index.js
      shell: bash
      env:
        PROJECT_ID: ${{inputs.projectId}}
        CCW_TOKEN: ${{inputs.token}}
        SRC: ${{inputs.srcFile}}
        DST: ${{inputs.dstFile}}

